{
  "name": "agent-army",
  "description": "Turn any Claude Code project into a coordinated team of autonomous agents with persistent file-based state, an agent-manager iteration loop, and a monitoring dashboard. Skills-only plugin (PLAN.md §3.4) — wires the multi-agent-mcp server into a project via .mcp.json rather than bundling a server binary.",
  "version": "0.1.0",
  "author": {
    "name": "doshi-ak"
  },
  "homepage": "https://github.com/doshi-ak/agent-army",
  "repository": "https://github.com/doshi-ak/agent-army",
  "license": "MIT",
  "keywords": ["agent-team", "multi-agent", "state-management", "orchestration"]
}
